
exo 10 ##############################

Affiche(‘entrez un chiffre svp !) ;
Lit(x) ;

	affiche('entrer un nombre entier positif');
	tant que x < 0 faire
		affiche('erreure');
		lit(x);
	finfaire; 

y :=1 ;
Resultat:=0 ; 

	Tantque y <= x  faire 
		Resultat := resultat + y ; 
		affiche( x + ’+’ + y + ‘est égale à ‘ + resultat) ;
		y := y+1
	Finfaire 
	
Affiche (resultat) ;



exo 11 ##############################

débfonc
Affiche(‘entrez un chiffre svp !) ;
Lit(x) ;

Tantque x < 5 || x >10 faire 
  si x < 5 alors 
    affiche('petit);
  sinon
    affiche('grand');
  finsi 
lit(x)
Finfaire 

Affiche ('bravo c\'est ' + x) ;
finfonc 


exo 13 ##############################


procédure remise de monnais 

remise, billet_10, billet_5: entier; 
billet_10, billet_5 :=0;

	fonction(payé:entier, coût:entier) 
	remise := payé- coût 
	
		tantque remise >= 10 faire 
			remise := remise-10; 
			combien_10 := combien_10+1 
		finfaire 
			si combien_10 != 0 alors 
			affiche( combien_10 + 'de billet de 10e'); 
			finsi 
			
		tantque remise >= 5
			remise := remise-5; 
			combien_5 := combien_5+1 
		finfaire 
			si combien_5 != 0 alors 
			affiche( combien_5 + 'de billet de 5e'); 
			finsi 
		affiche(remise + 'monnaie de 1e');
	finfonc
finproc 

exo 14 ##############################


remplaceEtoile(lettre,phrase): chaine; 
longueur:= longueur(phrase:chaine) : entier
index:=0; 

 affiche('entrez votre phrase ");
 lit(phrase); 
 
 affiche('entrez le lettre que vous voulez remplacer avec * ");
 lit(lettre); 
 
	debfonc  
	 tantque index <= longueur faire 
		 si phrase[index] = lettre alors 
		 phrase[index] := '*';
		 finsi
		 index:= index+1; 
	finfaire 
		affiche(phrase);  

	finfonc 

exo 15 ##############################	

procédure majuscule 
phrase: chaine;
index:entier; 
longueur:= longueur(phrase:chaine) : entier

 affiche('entrez votre phrase ");
 lit(phrase); 
 
	debfonc  
	 index:=0;	
	 tantque index <= longueur faire 
	 	 si index=0 alors 
		 	phrase:= majuscule(phrase[index])
		 sinon si phrase[index] = ' ' alors 
		 	phrase:= majuscule(phrase[index + 1])
		 finsi
		 index:= index+1; 
	finfaire 
		affiche(phrase);  

	finfonc 

 




























